<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - library@localhost" uuid="58231d38-4cde-41d1-9160-dfa950783815">
    <database-info product="MySQL" version="5.6.22-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="library"/>
    <table name="author" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fio" sqlType="VARCHAR" precision="300" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_author" table="book" schema="" catalog="library" columns="author_id"/>
    </table>
    <table name="book" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="page_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="isbn" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="genre_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="author_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="publish_year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="bookcol" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="descr" sqlType="VARCHAR" precision="5000" scale="0" nullable="true" jdbcType="12"/>
      <column name="publisher_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_author" columns="author_id" ref-table="author" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_genre" columns="genre_id" ref-table="genre" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_publisher" columns="publisher_id" ref-table="publisher" ref-schema="" ref-catalog="library" ref-columns="id" update-rule="0" delete-rule="3" deferrability="2"/>
      <index name="id_UNIQUE" unique="true" columns="id"/>
      <index name="isbn_UNIQUE" unique="true" columns="isbn"/>
      <index name="fk_author_idx" unique="false" columns="author_id"/>
      <index name="fk_genre_idx" unique="false" columns="genre_id"/>
      <index name="fk_publisher_idx" unique="false" columns="publisher_id"/>
    </table>
    <table name="genre" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_genre" table="book" schema="" catalog="library" columns="genre_id"/>
    </table>
    <table name="publisher" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_publisher" table="book" schema="" catalog="library" columns="publisher_id"/>
    </table>
    <table name="roles" schema="" catalog="library" type="TABLE">
      <column name="role_name" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="role_name"/>
    </table>
    <table name="user" schema="" catalog="library" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nick" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_roles" schema="" catalog="library" type="TABLE">
      <column name="user_name" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="role_name" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_name,role_name"/>
    </table>
    <table name="users_db" schema="" catalog="library" type="TABLE">
      <column name="user_name" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="user_pass" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_name"/>
    </table>
  </data-source>
</component>